{
	"compilerOptions": {
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"strict": true,
		

		"lib": ["ESNext"],
		"target": "ESNext",
		"module": "CommonJS",
		"moduleResolution": "node",
		"sourceMap": true,
		"outDir": "./dist",
		"rootDir": "./src",
	},
	"include": ["src"],
	"exclude": ["node_modules"]
}